<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .container {
            max-width: 400px;
            margin: 25px auto;
            text-align: center;
            background-image: url("/images/background-image.jpg");
            background-size: cover;
        }
        .icon img {
            width: 30px;
            margin: 10px 10px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        a:hover{
            text-decoration: none;
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body class="container h-50%">
    <div class="rounded p-4 bg-white">
        <header class="mb-4">
            <h1>Login</h1>
        </header>
        <main>
            <form>
                <div class="form-group">
                    <label for="email" class="float-left ml-2">Email</label>
                    <input type="email" id="email" class="form-control border border-0  shadow-none" placeholder="Enter your email" required>
                    <hr/>
                </div>
                <div class="form-group">
                    <label for="password" class="float-left ml-2">Password</label>
                    <input type="password" id="password" class="form-control  border border-0 shadow-none" placeholder="Enter your password" required>
                    <hr>
                </div>
                <div class="text-right mb-3">
                    <a href="#" class="text-secondary rounded-lg">Forgot Password?</a>
                </div>
                    <button type="submit" class="btn bg-primary text-white w-75">Login</button>
            </form>
        </main>
        <footer>
            <h5>Or Sign Up Using</h5>
            <div class="icon">
                <img src="/images/facebook.png">
                <img src="/images/twitter.png">
                <img src="/images/google.png">
            </div>
            <h5>Or</h5>
            <a href="#" class="btn text-primary">SIGN UP</a>
        </footer>
    </div>
</body>
</html>
